/*
================= body ============================
*/

body {
  .wrapper {
    margin: 0 auto;
  }
  .categories{
    .category-list{
      .category{
        a{
          display: block;
          margin-bottom: 20px;
          position: relative;
          overflow: hidden;
          .category-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: -55px;
            right: -210px;
            transition: .3s ease;
            img{
              z-index: 10;
              opacity: 1;
              width: 150%;
            }
          }
          h3{
            padding: 10px 20px;
            position: absolute;
            bottom: 5px;
            background: #ffffff;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: lighter;
            z-index: 10;
          }
          img{
            transition: .4s ease-in-out;
            width: 100%;
            height: auto;
          }
          &:hover{
            background: #ffffff;
            h3{

            }
            > img {
              opacity: .2;
            }
            .category-overlay{
              right: -45%;
              z-index: 10;
              img{
                z-index: 10;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
