@import (less) "variables.less";
@import (less) "header.less";
@import (less) "navigation.less";
@import (less) "slider.less";
@import (less) "body.less";

a {
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
}

ul {
  padding: 0;
  li {
    list-style: none;
  }
}
*:focus{
  outline: none;
}

img{
  transform: translateZ(0);
}