/*
================= navigation ============================
*/

.top-navigation{
  ul{
    li{
      a{
        border: 1px solid #eeeeee;
        padding: 10px 20px;
        text-transform: uppercase;
      }
    }
  }
  &.desktop{
    display: block;
    @media @mobile {
      display: none;
    }
  }
  &.mobile{
    display: none;
    @media @mobile {
      display: block;
    }
  }
}