.slider{
  margin: 30px 0;
  img{
    width: 100%;
  }
}
.slider-sidebar{
  padding: 5px;
  border: 1px solid #eeeeee;
}
.slider-dots{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -10px;
  li{
    cursor: pointer;
    border: 1px solid @green;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 2px;
    height: 7px;
    width: 7px;
    &.slick-active{
      background: @green;
      border: 1px solid @green;
    }
    button{
      visibility: hidden;
    }
  }
}